<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #f1f3f3;
		}

		.main-banner{
			margin: 0 auto;
			width: 1200px;
			height: 400px;
			background-color: #fff;
			overflow: hidden;
			position: relative;
		}

		.main-banner .imgban{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			transition: all ease-in-out 500ms;
		}

		.main-banner #imgban3{
			background: url(images/one.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.main-banner #imgban2{
			background: url(images/ele.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.main-banner #imgban1{
			background: url(images/six.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<div class="main-banner" id="main-banner">
		<div class="imgban" id="imgban3"></div>
		<div class="imgban" id="imgban2"></div>
		<div class="imgban" id="imgban1"></div>
	</div>


	<script type="text/javascript">
		var bannerStatus = 1;
		var bannerTimer = 4000;

		window.onload = function() {
			bannerLoop();
		}

		var startBannerLoop = setInterval(function() {
			bannerLoop()
		}, bannerTimer);

		function bannerLoop() {
			if (bannerStatus === 1) {
				document.getElementBtTd("imgban2").style.opacity = "1";
				setTimeout(function() {
					document.getElementBtTd("imgban1").style.right = "0px";
					document.getElementBtTd("imgban1").style.zIndex = "1000";
					document.getElementBtTd("imgban2").style.right = "-1200px";
					document.getElementBtTd("imgban2").style.zIndex = "1500";
					document.getElementBtTd("imgban3").style.right = "1200px";
					document.getElementBtTd("imgban3").style.zIndex = "500";

				} ,500);
				setTimeout(function() {
					document.getElementBtTd("imgban2").style.opacity = "1";
				} ,1000);
				bannerStatus = 2;
			}

			else if (bannerStatus === 2) {
				document.getElementBtTd("imgban3").style.opacity = "1";
				setTimeout(function() {
					document.getElementBtTd("imgban2").style.right = "0px";
					document.getElementBtTd("imgban2").style.zIndex = "1000";
					document.getElementBtTd("imgban3").style.right = "-1200px";
					document.getElementBtTd("imgban3").style.zIndex = "1500";
					document.getElementBtTd("imgban1").style.right = "1200px";
					document.getElementBtTd("imgban1").style.zIndex = "500";

				} ,500);
				setTimeout(function() {
					document.getElementBtTd("imgban3").style.opacity = "1";
				} ,1000);
				bannerStatus = 3;
			}

			else if (bannerStatus === 3) {
				document.getElementBtTd("imgban1").style.opacity = "1";
				setTimeout(function() {
					document.getElementBtTd("imgban3").style.right = "0px";
					document.getElementBtTd("imgban3").style.zIndex = "1000";
					document.getElementBtTd("imgba1").style.right = "-1200px";
					document.getElementBtTd("imgban1").style.zIndex = "1500";
					document.getElementBtTd("imgban2").style.right = "1200px";
					document.getElementBtTd("imgban2").style.zIndex = "500";

				} ,500);
				setTimeout(function() {
					document.getElementBtTd("imgban1").style.opacity = "1";
				} ,1000);
				bannerStatus = 1;
			}
		}
			 
	</script>

</body>
</html>